<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/textview_fuel_economy" android:text="Your fuel economy is 20 km/L" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/textview_fuel_consumption" android:text="Your fuel consumption is 2 litres per 100 km(G/100mi)" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Log"
        android:id="@+id/new_log_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current Log"
        android:id="@+id/current_log_button"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_logs"
        android:layout_gravity="center_horizontal" />

</LinearLayout>