<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fuel_economy_textView" android:text="@string/fuel_economy" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/fuel_consumption_textView" android:text="@string/fuel_consumption" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_log_button_string"
        android:id="@+id/current_new_log_button"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_logs"
        android:layout_gravity="center_horizontal" />

</LinearLayout>